

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Away">
  <meta name="keywords" content="">
  
    <meta name="description" content="歌词集一句歌词，便是一段故事 《WTF》If there’s a meanin’to my life then why the hell am I solost如果我的人生充满意义那为什么我感到如此迷惘Sometimes I got a hard time believin’dreams are worthchasin’有时候我无法相信梦想值得追寻">
<meta property="og:type" content="article">
<meta property="og:title" content="歌词集（持续更新）">
<meta property="og:url" content="http://example.com/2022/03/21/%E6%AD%8C%E8%AF%8D%E9%9B%86%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/index.html">
<meta property="og:site_name" content="Away的博客">
<meta property="og:description" content="歌词集一句歌词，便是一段故事 《WTF》If there’s a meanin’to my life then why the hell am I solost如果我的人生充满意义那为什么我感到如此迷惘Sometimes I got a hard time believin’dreams are worthchasin’有时候我无法相信梦想值得追寻">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-21T15:29:28.000Z">
<meta property="article:modified_time" content="2022-05-16T18:33:54.963Z">
<meta property="article:author" content="Away">
<meta property="article:tag" content="记录">
<meta property="article:tag" content="感想">
<meta property="article:tag" content="歌词">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>歌词集（持续更新） - Away的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"214d2359d0b900679e793b5f01e4af36","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"4UbDrO6nD598bOkJLSAfLfM1-gzGzoHsz","app_key":"dQbC8kGS31h3gBFOtX8VE9nx","server_url":"https://4ubdro6n.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Away&#39;s space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/board/">
                <i class="iconfont icon-comment"></i>
                留言板
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/talking/">
                <i class="iconfont icon-notebook"></i>
                talking
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/top.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="歌词集（持续更新）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-21 23:29" pubdate>
        2022年3月21日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">歌词集（持续更新）</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年5月17日 凌晨
                
              </p>
            
            <div class="markdown-body">
              <h1 id="歌词集"><a href="#歌词集" class="headerlink" title="歌词集"></a>歌词集</h1><p>一句歌词，便是一段故事</p>
<h2 id="《WTF》"><a href="#《WTF》" class="headerlink" title="《WTF》"></a>《WTF》</h2><p>If there’s a meanin’to my life then why the hell am I so<br>lost<br>如果我的人生充满意义那为什么我感到如此迷惘<br>Sometimes I got a hard time believin’dreams are worth<br>chasin’<br>有时候我无法相信梦想值得追寻<br>                                                                    ——Sasha Alex Sloan《WTF》</p>
<p>3.25：有时总是会因为一些小事而失去信心，希望这只是暂时的，敬这该死的世界</p>
<h2 id="《This-city》"><a href="#《This-city》" class="headerlink" title="《This city》"></a>《This city》</h2><p>This city’s gonna love me then leave me alone<br>这座城市真心爱我又狠心丢下我<br>This city’s got me chasing stars<br>这座城市让我满怀希望追逐梦想<br>It’s been a couple months since felt like I’m home<br>已经好几个月没有感受到家的温暖<br>Am I getting closer to knowing where I belong<br>我是不是即将知晓自己归属于何方<br>——Sam Fischer《This city》</p>
<p>3.27：好久没有听到这么好听的歌了，富有穿透力的嗓音诉说着城市的落寞。仿佛看到歌者独自一人在城市中挣扎，追逐梦想但又被抛弃，黑夜中茫茫人群，摩肩继踵，路灯，香烟，霓虹，我又会迷失在哪座城市呢？</p>
<h2 id="《Sunset-Jesus》"><a href="#《Sunset-Jesus》" class="headerlink" title="《Sunset Jesus》"></a>《Sunset Jesus》</h2><p>Sunset Jesus came to me<br>日落耶酥来到我身边吧<br>He once was waiter now he’s a savior making money on<br>the street<br>他曾是一名侍者 现在是救世主 在街上谋生<br>——Avicii《Sunset Jesus》</p>
<p>3.29：这首a神的歌现在才听到属实可惜啊，也算冷门的歌曲，熟悉的flow，钢琴加电音，也就a神可以做到了吧，乐观的歌词，谁知道自己之后怎么样呢？就连耶稣也曾做过侍者。</p>
<h2 id="《Sunset-Jesus》-1"><a href="#《Sunset-Jesus》-1" class="headerlink" title="《Sunset Jesus》"></a>《Sunset Jesus》</h2><p>My dreams are made of gold<br>我怀有金光闪闪的远大梦想<br>My heart’s been broken and I’m down along the road<br>沿着漫漫长路前行心已破碎<br>But I know my dreams keep fading ‘til I get old<br>但是我知道随着年纪的增加我的梦想也在渐渐褪色<br>Breathe for a minute breathe for a minute I’ll be okay<br>深呼吸一会我会没事的<br>——Avicii《Sunset Jesus》<br>3.30：a神的歌永远是那么的励志，总能鼓舞我前行，I’ll be okay！</p>
<h2 id="《Barcelona-Night》"><a href="#《Barcelona-Night》" class="headerlink" title="《Barcelona Night》"></a>《Barcelona Night》</h2><p>It’s been way too long<br>距离那段时光已经太久<br>City by the sea<br>你我在这座海边的城市<br>Haunted by cathedrals<br>高耸的教堂<br>Shadows in the breeze<br>萦绕着风中的记忆<br>Feeling right at home<br>街上的人们<br>People on the streets<br>如从前一样自在<br>Painted in a language<br>他们哼唱起旋律<br>——Limón Limón《Barcelona Night》</p>
<p>4.4：可太喜欢这种节奏了，犹如置身于海边，夏日的傍晚，微醺的海风，走在落日的大街上，谈着一场永不落幕的爱情，结尾的女声是点睛之笔，电话中慵懒的声音，诉说这爱意。什么时候能去巴塞罗那看看呢，在这疫情之下却只是空想罢了，什么时候能回到过去呢？街上的人们，如从前一样自在，他们哼唱起旋律……</p>
<h2 id="《SOS》"><a href="#《SOS》" class="headerlink" title="《SOS》"></a>《SOS》</h2><p>Can you hear me SOS<br>你听得见我的求救吗？<br>Help me put my mind to rest<br>帮我放下心中的杂念<br>——Avicii《SOS》</p>
<p>4.20：four years since you said goodbye，avicii forever！多希望我还能和以前的少年一样，耳机一带放着a神的歌，和朋友嬉戏打闹，那样的日子似乎一去不复返了。越来越感觉到社会的压力，那个童真的我慢慢被剥离，只能借a神的歌帮我放下杂念。</p>
<h2 id="《Don’t-Look-Back-In-Anger》"><a href="#《Don’t-Look-Back-In-Anger》" class="headerlink" title="《Don’t Look Back In Anger》"></a>《Don’t Look Back In Anger》</h2><p>But don’t look back in anger don’t look back in anger<br>人生若只如初见莫再悲愤回顾往昔<br>heard you say<br>我听到你说<br>At least not today<br>至少今日莫失态<br>—— Oasis《Don’t Look Back In Anger》</p>
<p>5.17：绿洲的歌真是白听不厌啊，开场的钢琴直接挡不住，Don’t Look Back In Anger，不要为往事悲伤难过，请往前看。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%B0%E5%BD%95/">记录</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%84%9F%E6%83%B3/">感想</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%AD%8C%E8%AF%8D/">歌词</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/12/python%E7%88%AC%E8%99%AB%E4%B9%8Bbs4%E8%A7%A3%E6%9E%90%E5%92%8Cxpath%E8%A7%A3%E6%9E%90/">
                        <span class="hidden-mobile">bs4解析和xpath解析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"4UbDrO6nD598bOkJLSAfLfM1-gzGzoHsz","appKey":"dQbC8kGS31h3gBFOtX8VE9nx","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  
   <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>  
  <!-- 添加网站运行时间 -->
  <div class="footer-content">
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("01/19/2022 00:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "🚀此博客已生存 &nbsp"+dnum+"&nbsp天";  //此次自定义显示内容
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }  //此次自定义显示内容
      setInterval("createtime()",250);
      </script>
    </div>
  </div>
  <!-- 统计访问量信息 -->
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

<div class="text-center py-1">   
  <div>
    <span>Copyright © 2022</span></a>
    <a href="https://chenleqi.com/" target="_blank" rel="nofollow noopener">
     <span>Away‘s space</span></a>    <br>
  </div>
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?214d2359d0b900679e793b5f01e4af36";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>




  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?214d2359d0b900679e793b5f01e4af36";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
